REACT_APP_DEFAULTAUTH=firebase

REACT_APP_APIKEY=AIzaSyBM_oCBKNGmxDWQ-msrrhy2d0ckO8cpIuA
REACT_APP_AUTHDOMAIN=tega-dashboard.firebaseapp.com
REACT_APP_DATABASEURL=https://tega-dashboard-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=tega-dashboard
REACT_APP_STORAGEBUCKET=tega-dashboard.appspot.com
REACT_APP_MESSAGINGSENDERID=775848884918
REACT_APP_APPID=1:775848884918:web:5e3ebbe55c25b4056b0417
REACT_APP_MEASUREMENTID=G-XN1PWJ1478